SERVER_PORT=8099

DB_HOST=localhost
DB_PORT=5432
DB_USER=crm_user
DB_PASSWORD=crm_password
DB_NAME=crm
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=change_me_in_production
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=30
JWT_ISSUER=crm_go
